{
  "name": "chatsystem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "axios": "^1.4.0",
    "dhtmlx-gantt": "^8.0.5",
    "hammerjs": "^2.0.8",
    "js-audio-recorder": "^1.0.7",
    "mitt": "^3.0.1",
    "peerjs": "^1.5.0",
    "pinia": "^2.1.6",
    "pinyin-pro": "^3.16.3",
    "sass-loader": "^13.3.2",
    "socket.io-client": "^4.7.2",
    "vue": "^3.3.4",
    "vue-qrcode-reader": "^5.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.48.0",
    "eslint-plugin-process-env": "^0.0.2",
    "eslint-plugin-vue": "^9.17.0",
    "sass": "^1.65.1",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
